/* start global rules */
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
:root{
   --main-color: #2196f3;
   --main-color-alt: #167ccf;
   --main-transition: 0.3s;
   --main-padding: 100px ;
   --main-padding-top: 100px;
   --main-padding-bottom: 100px;
   --section-background:#ececec;
}
html{
   scroll-behavior: smooth;
}
body{
   font-family: 'Cairo', sans-serif;
   font-family: 'Open Sans', sans-serif;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
   margin: 0;
   padding: 0;
}
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
@media (min-width: 768px){
   .container{
      width: 750px;
   }
}
@media (min-width:992px) {
   .container{
      width: 978px;
   }
}
@media (min-width:1200px){
   .container{
      width: 1170px;
   }
}
.main-title{
   margin: 0 auto 80px;
   border: 2px solid black;
   font-size: 30px;
   padding: 10px 20px;
   width: fit-content;
   position: relative;
   z-index: 1;
   transition: var(--main-transition);
}
.main-title::after,
.main-title::before{
   content: "";
   width: 12px;
   height: 12px;
   background-color: var(--main-color);
   position: absolute;
   border-radius: 50%;
   top: 50%;
   transform: translateY(-50%);
}
.main-title::after{
   right: -30px;
}
.main-title::before{
   left: -30px;
}
.main-title:hover::before{
   z-index: -1;
   animation: left-move 0.5s linear forwards;
}
@keyframes left-move{
   50%{
      left: 0px;
      width: 12px;
      height: 12px;
   }
   100%{
      width: 100%;
      border-radius: 0;
      left: 0;
      height: 100%;
   }
}
.main-title:hover::after{
   z-index: -1;
   animation: right-move 0.5s linear forwards;
}
@keyframes right-move{
   50%{
      right: 0px;
      width: 12px;
      height: 12px;
   }
   100%{
      width: 100%;
      border-radius: 0;
      right: 0;
      height: 100%;
   }
}
.main-title:hover{
   color: white;
   border: 2px solid white;
   transition-delay: 0.5s;
}
/* end global rules */
/* start header*/
.header{
   background-color: white;
   box-shadow: 0 0 10px #ddd;
   -webkit-box-shadow: 0 0 10px #ddd;
   -moz-box-shadow: 0 0 10px #ddd;
   position: relative;
}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   position: relative;
}
.header .logo{
   color: var(--main-color);
   font-size: 26px;
   font-weight: bold;
   height: 73.5px;
   display: flex;
   justify-content: center;
   align-items: center;
}
@media(max-width:767px){
   .header .logo{
      width: 100%;
      height: 45px;
   }
}
.header .main-nav{
   display: flex;
}
@media(max-width:767px){
   .header .main-nav{
      margin: auto;
   }
}
.header .main-nav > li > a {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 73.5px;
   position: relative;
   color: black;
   padding: 0 30px;
   transition: var(--main-transition);
   overflow: hidden;
   z-index: 10;
}
@media(max-width:767px){
   .header .main-nav > li > a{
      padding: 10px;
      font-size: 14px;
      height: 40px;
   }
}
.header .main-nav > li > a::after{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   left: -100%;
   background-color: #f2eeee;
   top: 0;
   transition: var(--main-transition);
   z-index: -1;
}

.header .main-nav > li > a:hover::after{
   left: 0;
}
.header .main-nav > li > a::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 4px;
   background-color: var(--main-color);
   top: 0;
   left: -100%;
   transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before{
   left: 0;
}
.header .mega-menu{
   position: absolute;
   width: 100%;
   left: 0;
   background-color: white;
   padding: 30px;
   border-bottom: 3px solid var(--main-color);
   display: flex;
   gap: 40px;
   top:calc( 100% + 40px);
   transition: top var(--main-transition), opacity var(--main-transition);
   z-index: -1;
   opacity: 0;
}
.header .main-nav > li:hover .mega-menu{
   opacity: 1;
   z-index: 100;
   top: calc(100% + 1px);
}
@media(max-width:767px){
   .header .mega-menu{
      flex-direction: column;
      gap: 0;
      padding: 7px;
   }
}
.header .mega-menu .image img{
   max-width: 90%;
}
@media(max-width:991px){
   .header .mega-menu .image img{
      display: none;
   }
}
.header .mega-menu .links{
   min-width: 250px;
   flex: 1;
}
.header .mega-menu .links li{
   position: relative;
}
.header .mega-menu .links li:not(:last-child){
   border-bottom: 1.5px solid #e9e6e6;
}
@media(max-width:767px){
   .header .mega-menu .links:first-of-type li:last-child{
      border-bottom: 1.5px solid #e9e6e6;
   }
}
.header .mega-menu .links li::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 0px;
   height: 100%;
   background-color: #f2eeee;
   z-index: -1;
   transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
   width: 100%;
}
.header .mega-menu .links li a{
   color: var(--main-color);
   padding: 15px;
   display: block;
   font-size: 18px;
   font-weight: bold;
}
.header .mega-menu .links li a i{
   margin-right: 10px;
}
/* end header*/
/* start landing*/
.landing{
   position: relative;
}
.landing::before{
   content: "";
   position: absolute;
   left: 0;
   top: -25px;
   width: 100%;
   height: 100%;
   background-color: #ececec;
   z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left;
}
.landing .container{
   min-height: calc(100vh - 73.5px);
   display: flex;
   align-items: center;
   padding-bottom: 120px;
}
@media (max-width: 991px){
   .landing .container{
      flex-direction: column;
   }
}

.landing .text{
   flex: 1;
}
@media (max-width: 991px){
   .landing .text{
      margin-top: -25px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      /* align-items: center; */
   }
}
.landing .text h1{
   font-size: 40px;
   margin: 0;
   letter-spacing: -2px;
}
@media (max-width: 991px){
   .landing .text h1{
      font-size: 35px;
      margin-top: 20px;
   }
}
@media (max-width: 767px){
   .landing .text h1{
      font-size: 28px;
      /* margin-top: 10px; */
   }
}
.landing .text p{
   font-size: 24px;
   line-height: 1.5;
   margin: 5px 0 0;
   color: #666;
   max-width: 500px;
}
@media (max-width: 991px){
   .landing .text p{
      font-size: 20px;
      line-height: 1.3;
      margin: 10px auto;
   }
}
@media (max-width: 767px){
   landing .text p{
      font-size: 15px;
   }
}
.landing .image img{
   position: relative;
   width: 600px;
   max-width: 100%;
   animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
   .landing .image img{
      width: 400px;
   }
}
@media (max-width: 768px){
   .landing .image{
      display: none;
   }
}
.landing .go-down{
   color: var(--main-color);
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
   transition: var(--main-transition);
}
.landing .go-down:hover{
   color: var(--main-color-alt);
}
.landing .go-down i{
   animation: bouncing 1.5s infinite;
}
/* start landing*/
/* start animation */
@keyframes up-and-down{
   0%, 100%{
      top: 0;
   }
   50%{
      top: -60px;
   }
}
@keyframes bouncing{
   0%, 10%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
   }
   40%, 60%{
      transform: translateY(-20px)
   }
}
/* end animation */
/* start articles */
.articles{
   padding: var(--main-padding) 0;
   position: relative;
}
.articles .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 40px;
}
.articles .box{
   box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
   background-color: white;
   border-radius: 6px;
   overflow: hidden;
   transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
   transform: translateY(-15px);
   box-shadow: 0 2px 30px rgb(0 0 0 / 30%);
}
.articles .box img{
   max-width: 100%;
}
.articles .box .content{
   padding: 20px;
}
.articles .box .content h3{
   margin: 0;
}
.articles .box .content p{
   margin: 10px 0 0;
   line-height: 1.5;
   color: #777;
}
.articles .box .info{
   padding: 20px ;
   border-top: 1px solid #ced0d0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.articles .box .info a{
   color: var(--main-color);
   font-weight: bold;
}
.articles .box .info i{
   color: var(--main-color);
}
.articles .box:hover .info i{
   animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
   100%{
      transform: translateX(10px);
   }
}
/* end articles */
/* start gallery */
.gallery{
   padding: var(--main-padding) 0;
   position: relative;
   background-color: var(--section-background);
}
.gallery .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
}
.gallery .container .box{
   padding: 15px;
   background-color: white;
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgba(0 0 0 / 12%);
}
.gallery .container .box .image{
   position: relative;
   overflow: hidden;
}
.gallery .container .box .image::before{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   background-color: rgb(255 255 255 / 25%);
   width: 0;
   height: 0;
   transition: 0.3s;
   opacity: 0;
   z-index: 1;
}
.gallery .container .box .image:hover::before{
   animation: flashing 0.7s ;
}
@keyframes flashing{
   0%, 50%{
      opacity: 1;
   }
   100%{
      opacity: 0;
      width: 200%;
      height: 200%;
   }
}
.gallery .container .box .image img{
   max-width: 100%;
   transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
   transform: rotate(7deg) scale(1.2);
}
.spikes{
   position: relative;
}
.spikes::after{
   content: "";
   position: absolute;
   right: 0;
   width: 100%;
   height: 35px;
   /* background-color: red; */
   z-index: 1;
   background-image: linear-gradient(135deg, #ececec 25%, transparent 25%), linear-gradient(225deg,#ececec  25%, transparent 25%);
   background-size: 35px;
}
/* end gallery */
/* start features */
.features {
   padding: var(--main-padding) 0;
   position: relative;
   background-color: white;
}
.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
}
.features .container .box{
   text-align: center;
   border: 1px solid #ccc;
   /* overflow: hidden; */
}
.features .container .box .img-holder{
   position: relative;
   overflow: hidden;
}
.features .container .box .img-holder::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: -1px;
   left: 0;
}
.features .container .box .img-holder::after{
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   border-style: solid;
   border-width: 0px 0px 170px 500px;
   border-color: transparent transparent white transparent;
   transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after{
   border-width: 0px 500px 240px 0px;
   border-color: transparent transparent white transparent;
}
@media (max-width: 686px) {
   .features .container .box .img-holder::after{
      border-width: 0px 0px 170px 700px;
      top: -30px;
   }
   .features .container .box:hover .img-holder::after{
      border-width: 0px 700px 280px 0px;
      top: -30px;
   }
}
.features .container .box .img-holder img{
   max-width: 100%;
}
.features .box h2{
   position: relative;
   font-size: 40px;
   width: fit-content;
   margin: auto;
   /* margin-bottom: 30px; */
}
.features .box h2::after{
   content: "";
   position: absolute;
   bottom: -15px;
   left: 15px;
   height: 5px;
   width: calc(100% - 30px);
   background-color: red;
}
.features .container .box p{
   line-height: 2;
   margin: 30 0;
   font-size: 20px;
   padding: 25px;
   color: #666;
}
.features .container .box a{
   display: block;
   border: 3px solid ;
   text-decoration: none;
   width: fit-content;
   margin: 0 auto 30px;
   font-size: 23px;
   font-weight: bold;
   padding: 10px 30px;
   border-radius: 6px;
   transition: var(--main-transition);
}
.features .container .quality .img-holder::before{
   background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
   background-color: #f44036;
}
.features .quality a{
   color: #f44036;
   border-color: #f44036;
   background: linear-gradient(to right , #f44036 50%, white 50%);
   background-size: 200% ;
   background-position: right;
}
.features .container .box:hover a{
   background-position: left ;
   color: white;
}
.features .container .time .img-holder::before{
   background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
   background-color: #009688;
}
.features .time a{
   color: #009688;
   border-color: #009688;
   background: linear-gradient(to right , #009688 50%, white 50%);
   background-size: 200% ;
   background-position: right;
}
.features .container .passion .img-holder::before{
   background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
   background-color: #03a9f4;
}
.features .passion a{
   color: #03a9f4;
   border-color: #03a9f4;
   background: linear-gradient(to right , #03a9f4 50%, white 50%);
   background-size: 200% ;
   background-position: right;
}
/* end features */
/* start testimonials */
.testimonials{
   padding: var(--main-padding) 0;
   background-color: var(--section-background);
}
.testimonials .container{
   margin: 130px auto 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 50px 40px;
}
.testimonials .box{
   padding: 20px;
   background-color: white;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0 / 25%);
   border-radius: 6px;
   position: relative;
}
.testimonials .box img{
   position: absolute;
   right: -10px;
   top: -50px;
   width: 100px;
   border-radius: 50%;
   border: 10px solid var(--section-background);
}
.testimonials .box h3{
   margin: 0 0 10px;
   color: var(--main-color);
}
.testimonials .box .tittle{
   color: #555;
   margin-bottom: 10px;
   display: block;
}
.testimonials .box .rate .filled{
   color: #ffc107;
   margin-bottom: 10px;
}
.testimonials .box p{
   color: #777;
   line-height: 1.5;
   margin-bottom: 0;
}
/* end testimonials */
/* start team */
.team{
   padding: var(--main-padding) 0;
   position: relative;
   /* background-color: white; */
}
.team .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
}
.team .box{
   position: relative;
}
.team .container .box::before,
.team .container .box::after{
   content: '';
   position: absolute;
   height: 100%;
   top: 0;
   right: 0;
   background-color: #c1bcbc;
   border-radius: 10px;
   transition: var(--main-transition);
   border-radius: 10px;
   /* height: calc(100% + 80px);
   transform: translateY(-40px); */
}
.team .container .box::before{
   width: calc(100% - 60px);
   z-index: -2;
}
.team .container .box::after{
   z-index: -1;
   background-color: #e2dddd;
   width: 0px;
}
.team .container .box:hover::after{
   width: calc(100% - 60px);
}
.team .box .data{
   display: flex;
   align-items: center;
   padding-top: 60px;
}
.team .box .data img{
   width: calc(100% - 60px);
   transition: var(--main-transition);
   border-radius: 10px;
   /* width: 250px; */
}
.team .box:hover img{
   filter: grayscale(80%);
}
.team .box .data .social{
   width: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.team .box .data .social a{
   width: 60px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.team .box .data .social i{
   color: #666;
   transition: var(--main-transition);
}
.team .box .data .social a:hover i{
   color: var(--main-color);
}
.team .container .box .info{
   padding-left: 80px;
}
.team .container .box .info h3{
   margin-bottom: 0px;
   padding:20px 0;
   color: var(--main-color);
   font-size: 22px;
   transition: var(--main-transition);
}
.team .container .box:hover .info h3{
   color: #555;
}
.team .container .box .info p{
   margin: 0 0 20px;
}
/* end team */
/* start services */
.services{
   padding: var(--main-padding) 0;
   position: relative;
   background-color: var(--section-background);
}
.services .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
}
.services .container .box{
   border-radius: 6px;
   background-color: white;
   box-shadow: 10px 0px 10px 10px rgba(0 0 0 / 20%), 0px 10px 10px 10px rgba(0 0 0 / 20%) ;
   counter-increment: services;
   transition: var(--main-transition);
   position: relative;
}
.services .container .box::before{
   content: "";
   left: 50%;
   transform: translateX(-50%);
   height: 3px;
   top: -3px;
   background-color: var(--main-color);
   position: absolute;
   width: 0;
   transition: var(--main-transition);
   border-radius: 6px;
}
.services .container .box:hover{
   transform: translateY(-15px);
}
.services .container .box:hover::before{
   width: 97%;
}
.services .container .box i{
   margin: 40px auto 30px;
   display: block;
   text-align: center;
   color: #d5d5d5;
}
.services .container .box h3{
   text-align: center;
   margin: 20px auto 40px;
   font-size: 25px;
   color: var(--main-color);
}
.services .container .box .info{
   padding: 15px;
   position: relative;
   background-color: #e8e6e6;
   text-align: right;
}
.services .container .box .info::before{
   content: "0" counter(services);
   position: absolute;
   background-color: var(--main-color);
   color: white;
   top: 0;
   left: 0;
   height: 100%;
   width: 80px;
   font-size: 30px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 20px;
}
.services .container .box .info::after{
   content: "";
   position: absolute;
   background-color: #c7c6c6;
   top: 0;
   left: 80px;
   height: calc(100% + 0.1px);
   width: 60px;
   transform: skewX(-30deg);
}
.services .container .box .info a{
   color: var(--main-color);
}
/* end services */
/* start our skills */
.our-skills{
   padding: var(--main-padding) 0;
   position: relative;
}
.our-skills .container{
   display: flex;
   align-items: center;
}
@media (max-width: 991px){
   .our-skills .container img{
      display: none;
   }
}
.our-skills .skills{
   flex: 1;
}
.our-skills .skills .skill h3{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}
.our-skills .skills .skill h3 span{
   font-size: 12px;
   border: 1px solid #ccc;
   padding: 3px 5px;
   border-radius: 4px;
   color: var(--main-color);
}
.our-skills .skills .skill .the-progress{
   height: 30px;
   background-color: #cccdcd;
   position: relative;
}
.our-skills .skills .skill .the-progress span{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   background-color: var(--main-color);
}
/* end our skills */
/* start how-it-works */
.how-it-works{
   padding: var(--main-padding) 0;
   background-color: var(--section-background);
   position: relative;
}
.how-it-works .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
@media (max-width: 991px){
   .how-it-works .container{
      flex-direction: column;
   }
}
.how-it-works .container .image{
   max-width: 100%;
   margin-right: 100px;
}
@media (max-width: 991px){
   .how-it-works .container .image{
      margin: 0 0 50px;
   }
}
.how-it-works .container .info .box{
   margin-bottom: 20px;
   background-color: #f9f9f9;
   padding: 30px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   /* justify-content: center; */
   border: 4px solid white;
   z-index: 1;
   position: relative;
   overflow: hidden;
}
@media (max-width: 991px){
   .how-it-works .container .info .box{
      flex-direction: column;
      text-align: center;
   }
}
.how-it-works .container .info .box::before{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 10px;
   height: 10px;
   background-color: #ededed;
   border-radius: 50%;
   z-index: -1;
   transition: var(--main-transition);
}
.how-it-works .container .info .box:hover::before{
   width: 140%;
   height: 140%;
}
.how-it-works .container .info .box img{
   max-width: 64px;
   margin-right: 25px;
}
@media (max-width: 991px){
   .how-it-works .container .info .box img{
      margin-bottom: 40px;
   }
}
.how-it-works .container .info .box .text h3{
   margin-bottom: 17px;
   font-size: 22px;
}
.how-it-works .container .info .box .text p{
   color: #666;
   line-height: 1.7;
   font-size: 18px;
}
/* end how-it-works */
/* start events */
.events{
   padding: var(--main-padding) 0;
   position: relative;
}
.events .container{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.events img{
   max-width: 450px;
}
@media (max-width:991px){
   .events img{
      display: none;
   }
}
.events .info{
   flex: 1;
}
.events .info .time{
   display: flex;
   align-items: center;
   margin: 20px auto;
   gap: 10px;
   justify-content: center;
}
.events .info .time .unit{
   border: 1px solid #d4d4d4;
   border-radius: 6px;
   text-align: center;
   width: 78px;
   transition: var(--main-transition);
}
.events .info .time .unit:hover{
   border-color: var(--main-color);
}
.events .info .time .unit span{
   display: block;
   transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
   font-size: 35px;
   padding: 15px;
   font-weight: bold;
   color: var(--main-color);
}
.events .info .time .unit span:last-child{
   padding: 8px 10px;
   font-size: 12px;
   border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover span:last-child{
   border-color: var(--main-color);
}
.events .title{
   text-align: center;
   margin: 40px 0 ;
   font-size: 30px;
   font-weight: bold;
}
.events p{
   text-align: center;
   line-height: 1.7;
   margin: 20px;
   font-size: 20px;
   color: #666;
}
.events .subscribe{
   width: 100%;
}
.events .subscribe form{
   width: 600px;
   margin: 20px auto;
   padding: 30px 40px;
   background-color: #e6e5e5;
   border-radius: 100px;
   display: flex;
   gap: 20px;
}
@media (max-width: 767px){
   .events .subscribe form{
      max-width: 100%;
      padding: 10 20;
      flex-direction: column;
      border-radius: 10px;
   }
}
.events .subscribe form input[type="email"]{
   padding: 20px;
   border-radius: 50px;
   border: none;
   flex: 1;
   caret-color: var(--main-color);
}
@media (max-width: 767px){
   .events .subscribe form input[type="email"]{
      margin: 0;
      border-radius: 6px;
   }
}
.events .subscribe form input[type="email"]:focus{
   outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
   transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
   opacity: 0;
}
.events .subscribe form input[type="submit"]{
   border-radius: 40px;
   padding: 15px;
   border: none;
   background-color: var(--main-color);
   font-weight: bold;
   cursor: pointer;
   color: white;
   transition: var(--main-transition);
}
@media (max-width: 767px){
   .events .subscribe form input[type="submit"]{
      margin: 0;
      border-radius: 6px;
   }
}
.events .subscribe form input[type="submit"]:hover{
   background-color: var(--main-color-alt);
}
.dots{
   background-image: url("../img/dots.png");
   width: 204px;
   height: 186px;
   background-repeat: no-repeat;
   position: absolute;
}
.dots-up{
   top: 40px;
   right: 25px;
}
.dots-down{
   bottom: 40px;
   left: 25px;
}
@media (max-width:1050px){
   .dots{
      display: none;
   }
}
/* end events */
/* start pricing */
.pricing{
   padding: var(--main-padding) 0;
   background-color: var(--section-background);
   position: relative;
}
.pricing .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
}
.pricing .container .box{
   position: relative;
   box-shadow: 0 2px 30px rgb(0 0 0 / 20%), 2px 0px 30px rgb(0 0 0 / 20%);
   transition: var(--main-transition);
   background-color: white;
   text-align: center;
   z-index: 1;
   border-radius: 10px;
}
.pricing .container .box::after,
.pricing .container .box::before{
   content: "";
   width: 0;
   height: 52%;
   background-color: #ededf0;
   position: absolute;
   z-index: -1;
   transition: var(--main-transition);
}
.pricing .container .box::after{
   top: 0;
   right: 0;
}
.pricing .container .box::before{
   /* bottom: 0; */
   top: 50%;
   left: 0;   
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
   width: 100%;
   border-radius: 10px;
}
@media(min-width: 1200px) {
   .pricing .box.popular{
      top: -20px;
   }
}
.pricing .box.popular .label{
   position: absolute;
   writing-mode: vertical-rl;
   background-color: var(--main-color);
   color: white;
   font-weight: bold;
   padding: 10px 10px 35px 10px;
   font-size: 18px;
   right: 20px;
   width: 40px;
}
.pricing .box.popular .label::before{
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   border-style: solid; 
   border-color: transparent transparent white transparent;
   border-width:  20px;
}
.pricing .container .box .title{
   margin: 40px 0;
   font-size: 25px;
   letter-spacing: -1px;
}
.pricing .container .box img{
   width: 80px;
   margin-bottom: 30px;
   max-width: 100%;
}
.pricing .container .box .price{
   margin-bottom: 20px;
}
.pricing .container .box .amount{
   display: block;
   color: var(--main-color);
   font-weight: bold;
   font-size: 60px;
   margin-bottom: 5px;
}
.pricing .container .box .time{
   color: #666;
}
.pricing .container .box ul{
   text-align: left;
}
.pricing .container .box ul li{
   border-top: 1px solid #b6b6b6;
   padding: 20px;
}
.pricing .container .box ul li::before{
   content: "\f00c";
   font-family: "font Awesome 5 free";
   margin-right: 10px;
   font-weight: bolder;
   font-size: 15px;
   color: var(--main-color);
}
.pricing .container .box a{
   display: block;
   width: fit-content;
   border: 2px solid var(--main-color);
   color: var(--main-color);
   margin: 30px auto 45px;
   padding: 15px 30px;
   border-radius: 6px;
   font-weight: bold;
   transition: var(--main-transition);
}
.pricing .container .box a:hover{
   background-color: var(--main-color-alt);
   border-color: var(--main-color-alt);
   color: white;
}
/* end pricing */
/* start videos */
.videos{
   padding: var(--main-padding) 0;
   position: relative;
}
.videos .holder{
   display: flex;
   justify-content: center;
   background-color: var(--section-background);
   border: 1px solid #b2b2b2;
}
@media(max-width:991px){
   .videos .holder{
      flex-direction: column;
   }
}
.videos .holder .list{
   min-width: 300px;
   background-color: white;
}
.videos .holder .list .name{
   display: flex;
   justify-content: space-between;
   background-color: #f4f4f4;
   padding: 20px;
   color: var(--main-color);
   font-weight: bold;
}
.videos .holder .list ul li{
   padding: 20px;
   border-top: 1px solid var(--section-background);
   cursor: pointer;
   transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
   background-color: #f3f2f2;
   color: var(--main-color);
}
.videos .holder .list ul li span{
   display: block;
   margin-top: 10px;
   color: #666;
}
.videos .holder .preview{
   background-color: #e2e2e2;
   padding: 8px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.videos .holder .preview img{
   max-width: 100%;
}
.videos .holder .preview .info{
   padding: 20px;
   background-color: white;
   margin-top: 10px;
}
/* end videos */
/* start status */
.stats{
   padding: var(--main-padding) 0;
   position: relative;
   background-image: url("../img/stats.jpg");
   background-size: cover;
   min-height: 300px;
}
.stats::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(255 255 255 / 80%); 
}
.stats h2{
   font-weight: bold;
   font-size: 40px;
   width: fit-content;
   margin: 0 auto 50px;
   position: relative;
}
.stats .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
}
.stats .container .box{
   background-color: white;
   position: relative;
   padding: 30px 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   opacity: .8;
   transition: var(--main-transition);
}
.stats .container .box:hover{
   opacity: 2;
}
.stats .container .box::after,
.stats .container .box::before{
   content: "";
   position: absolute;
   width: 40px;
   /* background-color: var(--main-color); */
   transition: 1s;
   height: 40px;
}
.stats .container .box::after{
   border-top: 3px solid var(--main-color);
   border-right: 3px solid var(--main-color);
   top: 0px;
   right: 0px;
}
.stats .container .box::before{
   border-bottom: 3px solid var(--main-color);
   border-left: 3px solid var(--main-color);
   bottom: 0px;
   left: 0px;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before{
   height: calc(100% - 3px) ;
   width: calc(100% - 3px);
}
.stats .container .box i{
   padding-bottom: 20px;
}
.stats .container .box .number{
   font-weight: bold;
   font-size: 50px;
   padding-bottom: 20px;
}
.stats .container .box .text{
   font-size: 30px;
   font-weight: bold;
   font-style: italic;
   color: var(--main-color);
}
/* end status */
/* start discount */
.discount{
   min-height: 100vh;
   display: flex;
   flex-wrap: wrap;
}
.discount .image{
   background-image: url("../img/discount-background1.jpg");
   background-size: cover;
   color: white;
   flex-basis: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   z-index: 1;
   animation: change-background 6s linear infinite;
}
@keyframes change-background {
   0%, 100% {
      background-image: url("../img/discount-background1.jpg");
   }
   50% {
      background-image: url("../img/discount-background2.jpg");
   }
}
.discount .image::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgb(23 135 224 / 90%);
   z-index: -1;
   transition: 0.7s;
}
.discount:hover .image::before{
   background-color: rgb(23 135 224 / 95%);
}
.discount .form{
   display: flex;
   justify-content: center;
   align-items: center;
   /* text-align: center; */
   flex-basis: 50%;
}
.discount .form .input{
   display: block;
   margin: 30px auto;
   width: 100%;
   height: 50px;
   border: none;
   background-color: #f1f1f1;
   padding: 10px;
   border-bottom: 1px solid rgb(168, 168, 168);
   caret-color: var(--main-color);
}
.discount .form textarea.input{
   height: 200px;
   resize: none;
}
.discount .form .input:focus{
   outline: none;
}
.discount .form [type="submit"]{
   display: block;
   width: 100%;
   padding: 15px;
   background-color: var(--main-color);
   color: white;
   border: none;
   font-weight: bold;
   font-size: 20px;
   cursor: pointer;
   transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
   background-color: var(--main-color-alt);
}
.discount .content{
   /* position: relative; */
   text-align: center;
   padding: 0 20px;
}
.discount .content h2{
   margin: 20px;
   /* opacity: 2; */
   font-size: 40px;
   letter-spacing: -2px;
}
.discount .content p{
   /* opacity: 2; */
   line-height: 1.7;
   font-size: 18px;
   max-width: 500px;
}
.discount .content img{
   width: 300px;
   max-width: 100%;
}
@media (max-width:991px){
   .discount{
      flex-direction: column;
   }
}
/* end discount */
/* start footer */
.footer{
   background-color: #191919;
   padding: 70px 0 0;
}
@media(max-width:767px){
   .footer{
      text-align: center;
      margin-top: 20px;
   }
}
.footer .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 40px;
}
.footer .box{
   color: rgb(192, 192, 192);
}
.footer .box h3{
   color: white;
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 25px;
}
.footer .box .social{
   display: flex;
}
@media(max-width:767px){
   .footer .box .social{
      justify-content: center;
   }
}
.footer .box .social li{
   margin-right: 10px;
}
.footer .box .social li a{
   font-size: 25px;
   color: rgb(192, 192, 192);
   background-color: #313131;
   padding: 10px ;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   font-size: 20px;
   transition: var(--main-transition)
}
.footer .box .social .facebook:hover{
   background-color: #1877f2;
}
.footer .box .social .twitter:hover{
   background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
   background-color: #ff0000;
}
.footer .box .text{
   line-height: 2;
   margin: 10px;
   width: 100%;
}
.footer .box .links li{
   padding: 15px 0;
   transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
   border-bottom: 1px solid rgb(192, 192, 192);
}
/* .footer .box .links li:hover{
   padding-left: 15px;
} */
.footer .box .links li a{
   color: rgb(192, 192, 192);
   transition: var(--main-transition);
   display: block;
}
.footer .box .links li:hover a{
   color: white;
   padding-left: 15px
}
.footer .box .links li a::before{
   content: "\f101";
   font-family: "Font Awesome 5 free";
   font-weight: 900;
   margin-right: 10px;
   color: var(--main-color);
}
.footer .box .line{
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}
@media (max-width: 768px) {
   .footer .box .line{
      flex-direction: column;
   }
}
.footer .box .line i{
   color: var(--main-color);
   font-size: 25px;
   margin-right: 10px;
}
@media (max-width: 768px) {
   .footer .box .line i{
      margin: 0 0 15px ;
   }
}
.footer .box .line .info{
   line-height: 1.8;
   flex: 1;
}
.footer .box .line .info span {
   display: block;
}
.footer .footer-gallery img{
   width: 78px;
   border: 3px solid white;
}
/* end footer  */
.footer .copyright{
   color: white;
   padding: 25px;
   border-top: 1px solid rgb(192, 192, 192);
   text-align: center;
   margin: 50px  0 0;
}